<!doctype html>
<html class="no-js" lang="sk">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Matkulčík</title>
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<h1>Róbert Matkulčík</h1>
<span class="white-text">
    <p>11.1.2016 Stránka v rekonštrukcii</p>
    <p>Kontaktujte ma na adrese:</p>
</span>
<a href="mailto:robert@matkulcik.eu">robert@matkulcik.eu</a>
<span class="white-text">
    <p>PS: Užite si citát na dnes :P</p>
</span>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72336728-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
